{
    "python.pythonPath": "C:\\Users\\tao\\anaconda3\\envs\\tao\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.banditEnabled": true,
    "python.linting.enabled": true
}